# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://exxisxlhowhjxefmynls.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4eGlzeGxob3doanhlZm15bmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDc0ODUsImV4cCI6MjA2Njc4MzQ4NX0.2oIzJNVrnJ4dnZUBwR2VImE168tInDhaSFmmV1tmRBI
